<!DOCTYPE html>
<html lang="pt_BR" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CDL Shopping</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="css/app.css">
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body class="antialiased">
    <header class="hide-for-large-up">
      <div class="sticky">
        <nav data-topbar data-options="custom_back_text: false; mobile_show_parent_link: false" class="top-bar">
          <ul class="title-area">
            <li class="name">
              <h1><a href="javascript:void(0)"><img src="img/logo-small.png"></a></h1>
            </li>
            <li class="toggle-topbar menu-icon"><a href="javascript:void(0)"><span>&nbsp;</span></a></li>
            <li class="navi">
              <ul>
                <li><a href="javascript:void(0)" id="search-small-btn"><i class="icon-search"></i></a></li>
                <li><a href="#"><i class="icon-cart"></i><span class="count-cart">3</span></a></li>
                <li><a href="javascript:void(0)" id="profile-small-btn"><i class="icon-person"></i></a></li>
              </ul>
            </li>
          </ul>
          <section class="top-bar-section">
            <ul class="right">
              <li class="active"><a href="#">Menu</a></li>
              <li><a href="#">Menu 2</a></li>
              <li><a href="#">Menu 2</a></li>
              <li class="has-dropdown"><a href="javascript:void(0)">Menu 3</a>
                <ul class="dropdown">
                  <li><a href="#">Dropdown 1</a></li>
                  <li><a href="#">Dropdown 2</a></li>
                  <li><a href="#">Dropdown 3</a></li>
                </ul>
              </li>
            </ul>
          </section>
        </nav>
        <div id="search-small" class="hide"><i class="icon-arr-up"></i>
          <label>O que você está procurando?</label>
          <input type="search" placeholder="faça sua busca">
        </div>
        <div id="profile-small" class="hide"><i class="icon-arr-up"></i>
          <label>Faça o seu login!</label>
          <input type="email" placeholder="EMAIL">
          <input type="password" placeholder="SENHA">
          <button type="submit" class="small expand">ENTRAR</button>
          <div class="helpers">
            <div class="title">Ainda não possui uma conta?</div>
            <div class="link"><a href="#">Cadastre-se</a></div>
            <div class="title">Esqueci minha senha!</div>
            <div class="link"><a href="#">Resgate de senha</a></div>
          </div>
        </div>
      </div>
    </header>
    <header class="show-for-large-up">
      <div class="row">
        <div class="large-12 column">
          <nav class="top-nav">
            <section class="left"><span>Você está vendo lojas de</span>
              <div class="city-selector">
                <div class="selected">Florianópolis</div>
                <div class="options">
                  <div class="option">São José</div>
                  <div class="option">Palhoça</div>
                  <div class="option">Biguaçu</div>
                  <div class="option">Curitiba</div>
                  <div class="option">São Paulo</div>
                </div>
              </div>
            </section>
            <section class="right"><a href="">Painel do Lojista</a><a href="" class="green-top-button">Abra sua Loja</a></section>
          </nav>
        </div>
      </div>
      <div class="container">
        <div class="row title-area">
          <div class="large-4 column"><a href="#"><img src="img/logo.png"></a></div>
          <div class="large-5 column search-area">
            <ul class="inline-list search-menu">
              <li><a href="">Meu Cadastro</a></li>
              <li><i class="icon-bullet"></i></li>
              <li><a href="">Meus Pedidos</a></li>
              <li><i class="icon-bullet"></i></li>
              <li><a href="">Central de Atendimento</a></li>
            </ul>
            <form action="" method="" class="search-form">
              <input type="search" placeholder="Faça sua busca..." class="search-input">
              <input type="image" src="img/btn-search.png" class="search-btn">
            </form>
          </div>
          <div class="large-3 column text-right"><a href="#" class="button small cart-button"><i class="icon-mini-cart"></i><span>Meu Carrinho (2)</span></a></div>
        </div>
      </div>
      <div class="container top-menu-container">
        <div class="row large-12">
          <nav class="top-menu">
            <ul>
              <li><a href="">Mulheres</a></li>
              <li><a href="">Homens</a></li>
              <li><a href="">Crianças</a></li>
              <li><a href="">Bebês</a></li>
              <li><a href="">Casa e Decoração</a>
                <div class="dropdown">
                  <div class="left">
                    <div class="category-title"><img src="img/category-icon.png"><span>Casa e Decoração</span></div>
                    <ul class="subcategories">
                      <li><a href="">Ambientes</a>
                        <ul class="sub-items">
                          <li><a href="">Banheiro</a></li>
                          <li><a href="">Cozinha</a></li>
                          <li><a href="">Escritório</a></li>
                          <li><a href="">Infantil</a></li>
                          <li><a href="">Sala de Estar</a></li>
                          <li><a href="">Sala de Jantar</a></li>
                          <li><a href="">Varanda</a></li>
                        </ul>
                      </li>
                      <li><a href="">Móveis</a>
                        <ul class="sub-items">
                          <li><a href="">Araras</a></li>
                          <li><a href="">Estantes</a></li>
                          <li><a href="">Bancos</a></li>
                          <li><a href="">Mesas</a></li>
                          <li><a href="">Cadeiras</a></li>
                          <li><a href="">Sofás</a></li>
                          <li><a href="">Poltronas</a></li>
                          <li><a href="">Racks</a></li>
                          <li><a href="">Puffs</a></li>
                          <li><a href="">Prateleiras</a></li>
                        </ul>
                      </li>
                      <li><a href="">Decoração</a>
                        <ul class="sub-items">
                          <li><a href="">Adesivos</a></li>
                          <li><a href="">Almofadas</a></li>
                          <li><a href="">Bandejas</a></li>
                          <li><a href="">Porta-retratos</a></li>
                          <li><a href="">Cerâmica</a></li>
                          <li><a href="">Vasos</a></li>
                        </ul>
                      </li>
                      <li><a href="">Utilidades</a>
                        <ul class="sub-items">
                          <li><a href="">Canecas</a></li>
                          <li><a href="">Copos</a></li>
                          <li><a href="">Jarras</a></li>
                          <li><a href="">Xícaras</a></li>
                          <li><a href="">Taças</a></li>
                          <li><a href="">Aparelhos de Jantar</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <div class="right"><img src="http://placehold.it/335x390&amp;text=Área+para+foto"></div>
                </div>
              </li>
              <li><a href="">Informática e Eletrônicos</a></li>
              <li><a href="">Beleza e Saúde</a></li>
              <li><a href="">Diversão e Cultura</a></li>
              <li><a href="">Alimentos e Bebidas</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section>
      <div class="row">
        <div class="small-12 column show-for-medium-up">
          <ul data-orbit data-options="bullets:false;slide_number:false;variable_height:true;timer:false;container_class:slider-top orbit-container;">
            <li><img src="img/banner-1.jpg"></li>
            <li><img src="img/banner-2.jpg"></li>
          </ul>
        </div>
        <div class="small-12 column hide-for-medium-up">
          <div class="slider-top"><img src="img/banner-small.jpg"></div>
        </div>
      </div>
    </section>
    <section id="lojas-destaque">
      <div class="row">
        <div class="small-12 column">
          <h2>Lojas Destaque</h2>
        </div>
      </div>
      <div class="row show-for-small-only">
        <div class="small-12 column">
          <ul data-orbit data-options="bullets:false;slide_number:false;variable_height:true;timer:false;container_class:slider-lojas orbit-container;">
            <li data-orbit-slide="loja-1">
              <div>
                <div class="logo-loja"><img src="img/loja-1.png"></div>
                <div class="produto">
                  <div class="img"><img src="img/produto-1.png"></div>
                  <div class="detalhes">
                    <div class="nome">Blusa Striped Listrado</div>
                    <div class="clearfix">
                      <div class="left">
                        <div class="preco">R$ 30,00</div>
                        <div class="parcelado">3x de R$ 10,00</div>
                      </div>
                      <div class="right"><a href=""><img src="img/btn-buy.png"></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li data-orbit-slide="loja-2">
              <div>
                <div class="logo-loja"><img src="img/loja-2.png"></div>
                <div class="produto">
                  <div class="img"><img src="img/produto-2.png"></div>
                  <div class="detalhes">
                    <div class="nome">Blusa Manga Cumprida Azul Laço</div>
                    <div class="clearfix">
                      <div class="left">
                        <div class="preco">R$ 30,00</div>
                        <div class="parcelado">3x de R$ 10,00</div>
                      </div>
                      <div class="right"><a href=""><img src="img/btn-buy.png"></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="row show-for-medium-up">
        <div class="small-12 column">
          <div class="lojas-destaque">
            <div class="header">
              <ul class="tab-select-loja">
                <li class="active"><a href="#store-1"><img src="img/loja-1-small.png"></a></li>
                <li><a href="#store-2"><img src="img/loja-2.png"></a></li>
                <li><a href="#store-1"><img src="img/loja-3.png"></a></li>
                <li><a href="#store-2"><img src="img/loja-1-small.png"></a></li>
                <li><a href="#store-1"><img src="img/loja-2.png"></a></li>
                <li><a href="#store-2"><img src="img/loja-3.png"></a></li>
              </ul>
            </div>
            <div id="store-1" class="contents store-tab">
              <div class="row">
                <div class="medium-6 large-4 column store-details">
                  <div class="main-logo"><img src="img/loja-1.png"></div>
                  <div class="desc">
                    <Lorem>ipsum dolor sit amet,v consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</Lorem>
                  </div>
                  <div class="btn"><a href=""><img src="img/btn-buy-loja.png"></a></div>
                  <div class="bc"><span class="p">CLD BRASIL</span><span class="s">></span><span class="p">SANTA CATARINA</span><br><span class="s">></span><span class="c">FLORIANÓPOLIS</span></div>
                </div>
                <div class="medium-6 large-8 column store-products">
                  <ul data-orbit data-options="bullets:false;slide_number:false;variable_height:true;timer:false;container_class:slider-produtos orbit-container;" class="show-for-large-up">
                    <li data-orbit-slide="produtos-1">
                      <div class="slider-lista-produtos">
                        <ul class="large-block-grid-2">
                          <li class="produto">
                            <div class="img"><img src="img/produto-1.png"></div>
                            <div class="detalhes">
                              <div class="nome">Blusa Striped Listrado</div>
                              <div class="clearfix">
                                <div class="left">
                                  <div class="preco">R$ 30,00</div>
                                  <div class="parcelado">3x de R$ 10,00</div>
                                </div>
                                <div class="right"><a href=""><img src="img/btn-buy.png"></a></div>
                              </div>
                            </div>
                          </li>
                          <li class="produto">
                            <div class="img"><img src="img/produto-2.png"></div>
                            <div class="detalhes">
                              <div class="nome">Blusa Manga Cumprida Azul Laço</div>
                              <div class="clearfix">
                                <div class="left">
                                  <div class="preco">R$ 30,00</div>
                                  <div class="parcelado">3x de R$ 10,00</div>
                                </div>
                                <div class="right"><a href=""><img src="img/btn-buy.png"></a></div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li data-orbit-slide="produtos-2">
                      <div class="slider-lista-produtos">
                        <ul class="large-block-grid-2">
                          <li class="produto">
                            <div class="img"><img src="img/produto-2.png"></div>
                            <div class="detalhes">
                              <div class="nome">Blusa Striped Listrado</div>
                              <div class="clearfix">
                                <div class="left">
                                  <div class="preco">R$ 30,00</div>
                                  <div class="parcelado">3x de R$ 10,00</div>
                                </div>
                                <div class="right"><a href=""><img src="img/btn-buy.png"></a></div>
                              </div>
                            </div>
                          </li>
                          <li class="produto">
                            <div class="img"><img src="img/produto-1.png"></div>
                            <div class="detalhes">
                              <div class="nome">Blusa Manga Cumprida Azul Laço</div>
                              <div class="clearfix">
                                <div class="left">
                                  <div class="preco">R$ 30,00</div>
                                  <div class="parcelado">3x de R$ 10,00</div>
                                </div>
                                <div class="right"><a href=""><img src="img/btn-buy.png"></a></div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                  <ul data-orbit data-options="bullets:false;slide_number:false;variable_height:true;timer:false;container_class:slider-produtos orbit-container;" class="show-for-medium-only">
                    <li data-orbit-slide="produtos-1">
                      <div class="slider-lista-produtos">
                        <ul class="medium-block-grid-1">
                          <li class="produto">
                            <div class="img"><img src="img/produto-1.png"></div>
                            <div class="detalhes">
                              <div class="nome">Blusa Striped Listrado</div>
                              <div class="clearfix">
                                <div class="left">
                                  <div class="preco">R$ 30,00</div>
                                  <div class="parcelado">3x de R$ 10,00</div>
                                </div>
                                <div class="right"><a href=""><img src="img/btn-buy.png"></a></div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li data-orbit-slide="produtos-2">
                      <div class="slider-lista-produtos">
                        <ul class="medium-block-grid-1">
                          <li class="produto">
                            <div class="img"><img src="img/produto-2.png"></div>
                            <div class="detalhes">
                              <div class="nome">Blusa Manga Cumprida Azul Laço</div>
                              <div class="clearfix">
                                <div class="left">
                                  <div class="preco">R$ 30,00</div>
                                  <div class="parcelado">3x de R$ 10,00</div>
                                </div>
                                <div class="right"><a href=""><img src="img/btn-buy.png"></a></div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div id="store-2" class="contents store-tab">
              <div class="row">
                <div class="medium-6 large-4 column store-details">
                  <div class="main-logo"><img src="img/loja-2.png"></div>
                  <div class="desc">
                    <Lorem>ipsum dolor sit amet,v consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</Lorem>
                  </div>
                  <div class="btn"><a href=""><img src="img/btn-buy-loja.png"></a></div>
                  <div class="bc"><span class="p">CLD BRASIL</span><span class="s">></span><span class="p">SANTA CATARINA</span><br><span class="s">></span><span class="c">FLORIANÓPOLIS</span></div>
                </div>
                <div class="medium-6 large-8 column store-products">
                  <ul data-orbit data-options="bullets:false;slide_number:false;variable_height:true;timer:false;container_class:slider-produtos orbit-container;" class="show-for-large-up">
                    <li data-orbit-slide="produtos-1">
                      <div class="slider-lista-produtos">
                        <ul class="large-block-grid-2">
                          <li class="produto">
                            <div class="img"><img src="img/produto-1.png"></div>
                            <div class="detalhes">
                              <div class="nome">Blusa Striped Listrado</div>
                              <div class="clearfix">
                                <div class="left">
                                  <div class="preco">R$ 30,00</div>
                                  <div class="parcelado">3x de R$ 10,00</div>
                                </div>
                                <div class="right"><a href=""><img src="img/btn-buy.png"></a></div>
                              </div>
                            </div>
                          </li>
                          <li class="produto">
                            <div class="img"><img src="img/produto-2.png"></div>
                            <div class="detalhes">
                              <div class="nome">Blusa Manga Cumprida Azul Laço</div>
                              <div class="clearfix">
                                <div class="left">
                                  <div class="preco">R$ 30,00</div>
                                  <div class="parcelado">3x de R$ 10,00</div>
                                </div>
                                <div class="right"><a href=""><img src="img/btn-buy.png"></a></div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li data-orbit-slide="produtos-2">
                      <div class="slider-lista-produtos">
                        <ul class="large-block-grid-2">
                          <li class="produto">
                            <div class="img"><img src="img/produto-2.png"></div>
                            <div class="detalhes">
                              <div class="nome">Blusa Striped Listrado</div>
                              <div class="clearfix">
                                <div class="left">
                                  <div class="preco">R$ 30,00</div>
                                  <div class="parcelado">3x de R$ 10,00</div>
                                </div>
                                <div class="right"><a href=""><img src="img/btn-buy.png"></a></div>
                              </div>
                            </div>
                          </li>
                          <li class="produto">
                            <div class="img"><img src="img/produto-1.png"></div>
                            <div class="detalhes">
                              <div class="nome">Blusa Manga Cumprida Azul Laço</div>
                              <div class="clearfix">
                                <div class="left">
                                  <div class="preco">R$ 30,00</div>
                                  <div class="parcelado">3x de R$ 10,00</div>
                                </div>
                                <div class="right"><a href=""><img src="img/btn-buy.png"></a></div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                  <ul data-orbit data-options="bullets:false;slide_number:false;variable_height:true;timer:false;container_class:slider-produtos orbit-container;" class="show-for-medium-only">
                    <li data-orbit-slide="produtos-1">
                      <div class="slider-lista-produtos">
                        <ul class="medium-block-grid-1">
                          <li class="produto">
                            <div class="img"><img src="img/produto-1.png"></div>
                            <div class="detalhes">
                              <div class="nome">Blusa Striped Listrado</div>
                              <div class="clearfix">
                                <div class="left">
                                  <div class="preco">R$ 30,00</div>
                                  <div class="parcelado">3x de R$ 10,00</div>
                                </div>
                                <div class="right"><a href=""><img src="img/btn-buy.png"></a></div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li data-orbit-slide="produtos-2">
                      <div class="slider-lista-produtos">
                        <ul class="medium-block-grid-1">
                          <li class="produto">
                            <div class="img"><img src="img/produto-2.png"></div>
                            <div class="detalhes">
                              <div class="nome">Blusa Manga Cumprida Azul Laço</div>
                              <div class="clearfix">
                                <div class="left">
                                  <div class="preco">R$ 30,00</div>
                                  <div class="parcelado">3x de R$ 10,00</div>
                                </div>
                                <div class="right"><a href=""><img src="img/btn-buy.png"></a></div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="publicidade-row">
      <div class="row">
        <div class="small-12 column text-center"><a href=""><img data-interchange="[http://placehold.it/960x85&amp;text=Publicidade,(large)],[http://placehold.it/700x85&amp;text=Publicidade,(medium)],[http://placehold.it/540x150&amp;text=Publicidade,(small)]"></a></div>
      </div>
    </section>
    <section id="display">
      <div class="row">
        <div class="small-12 column">
          <div class="display-btn right show-for-medium-up"><a href=""><img src="img/btn-quero-mais.png"></a></div>
          <h2 class="display-title">Para Homens</h2>
        </div>
      </div>
      <div class="row">
        <div class="small-12 column">
          <ul data-orbit data-options="bullets:false;slide_number:false;variable_height:true;timer:false;container_class:slider-produtos orbit-container;" class="show-for-small-only">
            <li data-orbit-slide="produto-1">
              <div>
                <div class="produto">
                  <div class="img"><img src="img/sapato.png"></div>
                  <div class="detalhes">
                    <div class="nome">Sapato em Couro Preto</div>
                    <div class="loja"><a href="">Sapataria do Homem</a></div>
                    <div class="clearfix">
                      <div class="left">
                        <div class="preco">R$ 30,00</div>
                        <div class="parcelado">3x de R$ 10,00</div>
                      </div>
                      <div class="right"><a href=""><img src="img/btn-buy.png"></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li data-orbit-slide="produto-1">
              <div>
                <div class="produto">
                  <div class="img"><img src="img/sapato.png"></div>
                  <div class="detalhes">
                    <div class="nome">Sapato em Couro Preto</div>
                    <div class="loja"><a href="">Sapataria do Homem</a></div>
                    <div class="clearfix">
                      <div class="left">
                        <div class="preco">R$ 30,00</div>
                        <div class="parcelado">3x de R$ 10,00</div>
                      </div>
                      <div class="right"><a href=""><img src="img/btn-buy.png"></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
          <ul data-orbit data-options="bullets:false;slide_number:false;variable_height:true;timer:false;container_class:slider-produtos orbit-container;" class="show-for-medium-up">
            <li data-orbit-slide="produto-1">
              <div>
                <ul class="medium-block-grid-3 slider-lista-produtos">
                  <li class="produto">
                    <div class="img"><img src="img/sapato.png"></div>
                    <div class="detalhes">
                      <div class="nome">Sapato em Couro Preto</div>
                      <div class="loja"><a href="">Sapataria do Homem</a></div>
                      <div class="clearfix">
                        <div class="left">
                          <div class="preco">R$ 30,00</div>
                          <div class="parcelado">3x de R$ 10,00</div>
                        </div>
                        <div class="right"><a href=""><img src="img/btn-buy.png"></a></div>
                      </div>
                    </div>
                  </li>
                  <li class="produto">
                    <div class="img"><img src="img/sapato.png"></div>
                    <div class="detalhes">
                      <div class="nome">Sapato em Couro Preto</div>
                      <div class="loja"><a href="">Sapataria do Homem</a></div>
                      <div class="clearfix">
                        <div class="left">
                          <div class="preco">R$ 30,00</div>
                          <div class="parcelado">3x de R$ 10,00</div>
                        </div>
                        <div class="right"><a href=""><img src="img/btn-buy.png"></a></div>
                      </div>
                    </div>
                  </li>
                  <li class="produto">
                    <div class="img"><img src="img/sapato.png"></div>
                    <div class="detalhes">
                      <div class="nome">Sapato em Couro Preto</div>
                      <div class="loja"><a href="">Sapataria do Homem</a></div>
                      <div class="clearfix">
                        <div class="left">
                          <div class="preco">R$ 30,00</div>
                          <div class="parcelado">3x de R$ 10,00</div>
                        </div>
                        <div class="right"><a href=""><img src="img/btn-buy.png"></a></div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
            <li data-orbit-slide="produto-1">
              <div>
                <ul class="medium-block-grid-3 slider-lista-produtos">
                  <li class="produto">
                    <div class="img"><img src="img/sapato.png"></div>
                    <div class="detalhes">
                      <div class="nome">Sapato em Couro Preto</div>
                      <div class="loja"><a href="">Sapataria do Homem</a></div>
                      <div class="clearfix">
                        <div class="left">
                          <div class="preco">R$ 30,00</div>
                          <div class="parcelado">3x de R$ 10,00</div>
                        </div>
                        <div class="right"><a href=""><img src="img/btn-buy.png"></a></div>
                      </div>
                    </div>
                  </li>
                  <li class="produto">
                    <div class="img"><img src="img/sapato.png"></div>
                    <div class="detalhes">
                      <div class="nome">Sapato em Couro Preto</div>
                      <div class="loja"><a href="">Sapataria do Homem</a></div>
                      <div class="clearfix">
                        <div class="left">
                          <div class="preco">R$ 30,00</div>
                          <div class="parcelado">3x de R$ 10,00</div>
                        </div>
                        <div class="right"><a href=""><img src="img/btn-buy.png"></a></div>
                      </div>
                    </div>
                  </li>
                  <li class="produto">
                    <div class="img"><img src="img/sapato.png"></div>
                    <div class="detalhes">
                      <div class="nome">Sapato em Couro Preto</div>
                      <div class="loja"><a href="">Sapataria do Homem</a></div>
                      <div class="clearfix">
                        <div class="left">
                          <div class="preco">R$ 30,00</div>
                          <div class="parcelado">3x de R$ 10,00</div>
                        </div>
                        <div class="right"><a href=""><img src="img/btn-buy.png"></a></div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section id="display">
      <div class="row">
        <div class="small-12 column">
          <div class="display-btn right show-for-medium-up"><a href=""><img src="img/btn-quero-mais.png"></a></div>
          <h2 class="display-title">Para Mulheres</h2>
        </div>
      </div>
      <div class="row">
        <div class="small-12 column">
          <ul data-orbit data-options="bullets:false;slide_number:false;variable_height:true;timer:false;container_class:slider-produtos orbit-container;" class="show-for-small-only">
            <li data-orbit-slide="produto-1">
              <div>
                <div class="produto">
                  <div class="img"><img src="img/vestido.png"></div>
                  <div class="detalhes">
                    <div class="nome">Vestido festa vermelho</div>
                    <div class="loja"><a href="">Mariquinha Shop</a></div>
                    <div class="clearfix">
                      <div class="left">
                        <div class="preco">R$ 30,00</div>
                        <div class="parcelado">3x de R$ 10,00</div>
                      </div>
                      <div class="right"><a href=""><img src="img/btn-buy.png"></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li data-orbit-slide="produto-1">
              <div>
                <div class="produto">
                  <div class="img"><img src="img/saia.png"></div>
                  <div class="detalhes">
                    <div class="nome">Saia Social Preta</div>
                    <div class="loja"><a href="">Mariquinha Shop</a></div>
                    <div class="clearfix">
                      <div class="left">
                        <div class="preco">R$ 30,00</div>
                        <div class="parcelado">3x de R$ 10,00</div>
                      </div>
                      <div class="right"><a href=""><img src="img/btn-buy.png"></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li data-orbit-slide="produto-1">
              <div>
                <div class="produto">
                  <div class="img"><img src="img/sapato-feminino.png"></div>
                  <div class="detalhes">
                    <div class="nome">Sapato Peep Toe Bege</div>
                    <div class="loja"><a href="">Women Shoes</a></div>
                    <div class="clearfix">
                      <div class="left">
                        <div class="preco">R$ 30,00</div>
                        <div class="parcelado">3x de R$ 10,00</div>
                      </div>
                      <div class="right"><a href=""><img src="img/btn-buy.png"></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
          <ul data-orbit data-options="bullets:false;slide_number:false;variable_height:true;timer:false;container_class:slider-produtos orbit-container;" class="show-for-medium-up">
            <li data-orbit-slide="produto-1">
              <div>
                <ul class="medium-block-grid-3 slider-lista-produtos">
                  <li class="produto">
                    <div class="img"><img src="img/vestido.png"></div>
                    <div class="detalhes">
                      <div class="nome">Vestido festa vermelho</div>
                      <div class="loja"><a href="">Mariquinha Shop</a></div>
                      <div class="clearfix">
                        <div class="left">
                          <div class="preco">R$ 30,00</div>
                          <div class="parcelado">3x de R$ 10,00</div>
                        </div>
                        <div class="right"><a href=""><img src="img/btn-buy.png"></a></div>
                      </div>
                    </div>
                  </li>
                  <li class="produto">
                    <div class="img"><img src="img/saia.png"></div>
                    <div class="detalhes">
                      <div class="nome">Saia Social Preta</div>
                      <div class="loja"><a href="">Mariquinha Shop</a></div>
                      <div class="clearfix">
                        <div class="left">
                          <div class="preco">R$ 30,00</div>
                          <div class="parcelado">3x de R$ 10,00</div>
                        </div>
                        <div class="right"><a href=""><img src="img/btn-buy.png"></a></div>
                      </div>
                    </div>
                  </li>
                  <li class="produto">
                    <div class="img"><img src="img/sapato-feminino.png"></div>
                    <div class="detalhes">
                      <div class="nome">Sapato Peep Toe Bege</div>
                      <div class="loja"><a href="">Women Shoes</a></div>
                      <div class="clearfix">
                        <div class="left">
                          <div class="preco">R$ 30,00</div>
                          <div class="parcelado">3x de R$ 10,00</div>
                        </div>
                        <div class="right"><a href=""><img src="img/btn-buy.png"></a></div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
            <li data-orbit-slide="produto-1">
              <div>
                <ul class="medium-block-grid-3 slider-lista-produtos">
                  <li class="produto">
                    <div class="img"><img src="img/vestido.png"></div>
                    <div class="detalhes">
                      <div class="nome">Vestido festa vermelho</div>
                      <div class="loja"><a href="">Mariquinha Shop</a></div>
                      <div class="clearfix">
                        <div class="left">
                          <div class="preco">R$ 30,00</div>
                          <div class="parcelado">3x de R$ 10,00</div>
                        </div>
                        <div class="right"><a href=""><img src="img/btn-buy.png"></a></div>
                      </div>
                    </div>
                  </li>
                  <li class="produto">
                    <div class="img"><img src="img/saia.png"></div>
                    <div class="detalhes">
                      <div class="nome">Saia Social Preta</div>
                      <div class="loja"><a href="">Mariquinha Shop</a></div>
                      <div class="clearfix">
                        <div class="left">
                          <div class="preco">R$ 30,00</div>
                          <div class="parcelado">3x de R$ 10,00</div>
                        </div>
                        <div class="right"><a href=""><img src="img/btn-buy.png"></a></div>
                      </div>
                    </div>
                  </li>
                  <li class="produto">
                    <div class="img"><img src="img/sapato-feminino.png"></div>
                    <div class="detalhes">
                      <div class="nome">Sapato Peep Toe Bege</div>
                      <div class="loja"><a href="">Women Shoes</a></div>
                      <div class="clearfix">
                        <div class="left">
                          <div class="preco">R$ 30,00</div>
                          <div class="parcelado">3x de R$ 10,00</div>
                        </div>
                        <div class="right"><a href=""><img src="img/btn-buy.png"></a></div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="publicidade-row">
      <div class="row">
        <div class="medium-6 column text-center"><a href=""><img data-interchange="[http://placehold.it/960x85&amp;text=Publicidade,(large)],[http://placehold.it/470x85&amp;text=Publicidade,(medium)],[http://placehold.it/540x150&amp;text=Publicidade,(small)]"></a></div>
        <div class="medium-6 column text-center show-for-medium-up"><a href=""><img data-interchange="[http://placehold.it/960x85&amp;text=Publicidade,(large)],[http://placehold.it/470x85&amp;text=Publicidade,(medium)],[http://placehold.it/540x150&amp;text=Publicidade,(small)]"></a></div>
      </div>
    </section>
    <section id="encontre" class="show-for-medium-up">
      <div class="row">
        <div class="medium-12 column">
          <h2 class="encontre-title">Encontre uma Loja</h2>
        </div>
      </div>
      <div class="row">
        <div class="medium-12 large-8 column">
          <div class="encontre-nav clearfix">
            <form action="" method="post" class="form-busca-loja left">
              <label>BUSCAR LOJAS EXISTENTES:</label>
              <div class="input">
                <input type="text" placeholder="Nome">
              </div>
              <div class="btn">
                <input type="image" src="img/btn-search-loja.png">
              </div>
            </form>
            <div class="right">
              <nav>
                <ul>
                  <li><a href=""><img src="img/btn-loja-prev.png"></a></li>
                  <li><a href=""><img src="img/btn-loja-next.png"></a></li>
                </ul>
              </nav>
              <div class="btn-all"><a href=""><img src="img/btn-see-all.png"></a></div>
            </div>
          </div>
          <div class="lojas-destaque">
            <div class="header">
              <ul class="tab-select-loja">
                <li class="active"><a href="#find-store-1"><img src="img/loja-1-small.png"></a></li>
                <li><a href="#find-store-2"><img src="img/loja-2.png"></a></li>
                <li><a href="#find-store-1"><img src="img/loja-3.png"></a></li>
                <li><a href="#find-store-2"><img src="img/loja-1-small.png"></a></li>
                <li><a href="#find-store-1"><img src="img/loja-2.png"></a></li>
                <li><a href="find-#store-2"><img src="img/loja-3.png"></a></li>
              </ul>
            </div>
            <div id="find-store-1" class="contents store-tab">
              <div class="row store-details">
                <div class="medium-6 column">
                  <div class="main-logo"><img src="img/loja-1-large.png"></div>
                  <div class="bc"><span class="p">CLD BRASIL</span><span class="s">></span><span class="p">SANTA CATARINA</span><br><span class="s">></span><span class="c">FLORIANÓPOLIS</span></div>
                </div>
                <div class="medium-6 column">
                  <div class="desc">Lorem ipsum dolor sit amet,v consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
                  <div class="btn"><a href=""><img src="img/btn-buy-loja.png"></a></div>
                </div>
              </div>
              <div class="row">
                <div class="medium-12 column store-products">
                  <ul data-orbit data-options="bullets:false;slide_number:false;variable_height:true;timer:false;container_class:slider-produtos orbit-container;">
                    <li data-orbit-slide="produtos-1">
                      <div class="slider-lista-produtos">
                        <ul class="medium-block-grid-2">
                          <li class="produto">
                            <div class="img"><img src="img/produto-1.png"></div>
                            <div class="detalhes">
                              <div class="nome">Blusa Striped Listrado</div>
                              <div class="clearfix">
                                <div class="left">
                                  <div class="preco">R$ 30,00</div>
                                  <div class="parcelado">3x de R$ 10,00</div>
                                </div>
                                <div class="right"><a href=""><img src="img/btn-buy.png"></a></div>
                              </div>
                            </div>
                          </li>
                          <li class="produto">
                            <div class="img"><img src="img/produto-2.png"></div>
                            <div class="detalhes">
                              <div class="nome">Blusa Manga Cumprida Azul Laço</div>
                              <div class="clearfix">
                                <div class="left">
                                  <div class="preco">R$ 30,00</div>
                                  <div class="parcelado">3x de R$ 10,00</div>
                                </div>
                                <div class="right"><a href=""><img src="img/btn-buy.png"></a></div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li data-orbit-slide="produtos-2">
                      <div class="slider-lista-produtos">
                        <ul class="large-block-grid-2">
                          <li class="produto">
                            <div class="img"><img src="img/produto-2.png"></div>
                            <div class="detalhes">
                              <div class="nome">Blusa Striped Listrado</div>
                              <div class="clearfix">
                                <div class="left">
                                  <div class="preco">R$ 30,00</div>
                                  <div class="parcelado">3x de R$ 10,00</div>
                                </div>
                                <div class="right"><a href=""><img src="img/btn-buy.png"></a></div>
                              </div>
                            </div>
                          </li>
                          <li class="produto">
                            <div class="img"><img src="img/produto-1.png"></div>
                            <div class="detalhes">
                              <div class="nome">Blusa Manga Cumprida Azul Laço</div>
                              <div class="clearfix">
                                <div class="left">
                                  <div class="preco">R$ 30,00</div>
                                  <div class="parcelado">3x de R$ 10,00</div>
                                </div>
                                <div class="right"><a href=""><img src="img/btn-buy.png"></a></div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="large-4 column show-for-large-up">
          <div class="bottom-space"><a href=""><img src="img/banner-abra.png"></a></div>
          <div class="bottom-space"><a href=""><img src="http://placehold.it/337x132&amp;text=Publicidade"></a></div>
          <div class="bottom-space"><a href=""><img src="http://placehold.it/337x132&amp;text=Publicidade"></a></div>
        </div>
      </div>
    </section>
    <section id="abra" class="show-for-small-only">
      <div class="row">
        <div class="small-12 column text-center"><a href=""><img src="img/banner-abra-small.png"></a></div>
      </div>
    </section>
    <section id="help" class="show-for-medium-up">
      <div class="row">
        <div class="medium-12 large-8 column">
          <div class="icon-bar four-up"><a href="" class="item"><img src="img/cdl-icon.png">
              <label>Sobre o shopping CDL</label></a><a href="" class="item"><img src="img/como-icon.png">
              <label>Como criar minha loja</label></a><a href="" class="item"><img src="img/comprar-icon.png">
              <label>Guia de como comprar</label></a><a href="" class="item"><img src="img/atendimento-icon.png">
              <label>Atendimento Online</label></a></div>
        </div>
        <div class="large-4 column show-for-large-up"><a href=""><img src="img/banner-cadastre.png"></a></div>
      </div>
    </section>
    <footer class="show-for-medium-up">
      <div class="row steps">
        <div class="medium-12 column">
          <h3 class="title-steps">Como <strong>Comprar</strong> no shopping
            <div class="img-steps"><img src="img/steps.png"></div>
          </h3>
        </div>
      </div>
      <div class="row institucional">
        <div class="medium-12 large-8 column">
          <div class="clearfix inst-block-container">
            <div class="inst-block left">
              <div class="inst-title">O CDL <br /> SHOPPING</div>
              <ul class="inst-list">
                <li><a href="">Sobre</a></li>
                <li><a href="">Tenha a sua loja</a></li>
                <li><a href="">Diga-nos o que você acha</a></li>
                <li><a href="">Na mídia</a></li>
                <li><a href="">Termos de uso</a></li>
              </ul>
            </div>
            <div class="inst-block left">
              <div class="inst-title">Serviço de apoio <br />ao consumidor</div>
              <ul class="inst-list">
                <li><a href="">Entre em contato</a></li>
                <li><a href="">Perguntas Frequentes</a></li>
                <li><a href="">Proteção ao Consumidor</a></li>
                <li><a href="">Assine nossa Newsletter</a></li>
                <li><a href="">Minha Conta</a></li>
              </ul>
            </div>
            <div class="inst-block left">
              <div class="inst-title">Redes <br /> Sociais</div>
              <ul class="inst-list social">
                <li><a href=""><img src="img/facebook.png" /> Facebook</a></li>
                <li><a href=""><img src="img/youtube.png" /> You Tube</a></li>
                <li><a href=""><img src="img/twitter.png" /> Twitter</a></li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="medium-6 column"><a href=""><img src="img/logo.png"></a></div>
            <div class="medium-6 column footer-desc">
              O shopping cdl é uma parceria entre
              lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam non.
            </div>
          </div>
        </div>
        <div class="large-4 column show-for-large-up">
          <div class="note">
            <div class="tape"></div>
            <div class="note-social-embeed"><iframe src="http://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FCDLShopping&amp;width&amp;height=346&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false&amp;appId=419655808071325" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:346px;" allowtransparency="true"></iframe></div>
          </div>
        </div>
      </div>
      <div class="container-footer">
        <div class="row">
          <div class="column medium-12 clearfix">
            <div class="left"><img data-interchange="[img/pagamento-small.png,(default)], [img/pagamento-large.png,(large)]"></div>
            <div class="left navegue">
              <label>Navegue pelas lojas por aqui:
                <div class="city-selector">
                  <div class="selected">Florianópolis</div>
                  <div class="options">
                    <div class="option">São José</div>
                    <div class="option">Palhoça</div>
                    <div class="option">Biguaçu</div>
                    <div class="option">Curitiba</div>
                    <div class="option">São Paulo</div>
                  </div>
                </div>
              </label>
            </div>
            <div class="right"><img src="img/apoio-cdl.png"></div>
          </div>
        </div>
      </div>
    </footer>
    <footer class="show-for-small-only">
      <div class="row bottom-space">
        <div class="small-12 column text-center"><a href=""><img src="img/logo.png"></a></div>
      </div>
      <div class="row bottom-space social-networks">
        <div class="small-12 column text-center"><a href="" class="space-sides"><img src="img/facebook.png"></a><a href="" class="space-sides"><img src="img/youtube.png"></a><a href="" class="space-sides"><img src="img/twitter.png"></a></div>
      </div>
      <div class="row bottom-space navegue">
        <div class="small-12 column">
          <label>Navegue pelas lojas por aqui:
            <div class="city-selector">
              <div class="selected">Florianópolis</div>
              <div class="options">
                <div class="option">São José</div>
                <div class="option">Palhoça</div>
                <div class="option">Biguaçu</div>
                <div class="option">Curitiba</div>
                <div class="option">São Paulo</div>
              </div>
            </div>
          </label>
        </div>
      </div>
      <div class="row">
        <div class="small-12 column text-center">
          <div class="bottom-space"><img src="img/pagamento-small.png"></div>
          <div class="bottom-space"><img src="img/apoio-cdl.png"></div>
        </div>
      </div>
    </footer>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/cardcheck.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>