<!DOCTYPE html>
<html lang="pt_BR" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delfrio</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="css/app.css">
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body class="antialiased">
    <div class="contain-to-grid">
      <nav data-topbar class="top-bar">
        <ul class="title-area">
          <li class="name"></li>
          <li class="toggle-topbar menu-icon"><a href="#">Institucional</a></li>
        </ul>
        <section class="top-bar-section">
          <ul class="left">
            <li><a href="">HOME</a></li>
            <li><a href="">SOBRE</a></li>
            <li><a href="">PRODUTOS</a></li>
            <li><a href="">FALE CONOSCO</a></li>
          </ul>
          <ul class="right">
            <li><a href="">LOGIN</a></li>
            <li><a href="">CADASTRE-SE</a></li>
            <li><a href="">MEUS PEDIDOS</a></li>
            <li class="minicart"><a href="">
                <div class="minicart-badge"><i class="icon-minicart"></i><span class="round label">2</span></div><span>MEU CARRINHO</span></a></li>
          </ul>
        </section>
      </nav>
    </div>
    <header>
      <div class="row header-row">
        <div id="logo" class="left"><img src="img/logo.png" alt="Delfrio"></div>
        <div class="right">
          <div class="contact icon-prepend"><i class="icon-phone"></i><span>48 <strong>3241 6377</strong></span></div>
          <div class="contact icon-prepend"><i class="icon-email"></i><span>contato@delfrio.com.br</span></div>
        </div>
      </div>
      <div class="main-menu-bar">
        <nav data-topbar class="top-bar">
          <ul class="title-area">
            <li class="name"></li>
            <li class="toggle-topbar menu-icon"><a href="#">Menu Principal</a></li>
          </ul>
          <section class="top-bar-section">
            <ul class="left">
              <li><a href="">PATCHWORK</a></li>
              <li><a href="">CASA</a></li>
              <li><a href="">PRESENTES</a></li>
              <li><a href="">DECORAÇÃO</a></li>
            </ul>
            <ul class="right">
              <li class="has-form">
                <div class="row collapse">
                  <div class="medium-12 column">
                    <div class="input-iconized">
                      <input type="text" placeholder="BUSCA" class="radius"><i class="icon-search"></i>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </section>
        </nav>
      </div>
    </header>
    <footer>
      <div class="sharing">
        <div class="row">
          <div class="medium-8 column">
            <h5 class="underlined-title inverted">CURTA NOSSA PÁGINA NO FACEBOOK</h5>
            <div class="facebook-like-box fb_responsive"><iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FFacebookDevelopers&amp;width=640&amp;height=200&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false&amp;appId=419655808071325" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100%; height:200px;" allowTransparency="true"></iframe></div>
          </div>
          <div class="medium-4 column">
            <h5 class="underlined-title inverted">SIGA NO INSTAGRAM</h5>
            <ul class="instagram-grid">
              <li><img src="img/instagram/insta-1.jpg"></li>
              <li><img src="img/instagram/insta-2.jpg"></li>
              <li><img src="img/instagram/insta-3.jpg"></li>
              <li><img src="img/instagram/insta-4.jpg"></li>
              <li><img src="img/instagram/insta-1.jpg"></li>
              <li><img src="img/instagram/insta-2.jpg"></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="footer-menu-bar">
          <nav data-topbar class="top-bar">
            <ul class="title-area">
              <li class="name"></li>
              <li class="toggle-topbar menu-icon"><a href="#">Submenu</a></li>
            </ul>
            <section class="top-bar-section">
              <ul class="left">
                <li><a href="">HOME</a></li>
                <li><a href="">SOBRE</a></li>
                <li><a href="">PRODUTOS</a></li>
                <li><a href="">FALE CONOSCO</a></li>
                <li><a href="">TRABALHE CONOSCO</a></li>
              </ul>
              <ul class="right">
                <li><a href=""><i class="icon-facebook"></i></a></li>
                <li><a href=""><i class="icon-instagram"></i></a></li>
                <li><a href=""><i class="icon-youtube"></i></a></li>
              </ul>
            </section>
          </nav>
        </div>
        <div class="footer-payment"><img src="img/payment-stripe.png"></div>
        <div class="row text-center">
          <div class="copy">Copyright © 2014 - Todos os Direitos Reservados</div>
          <div class="copy-map"><i class="icon-copymap"></i></div>
        </div>
      </div>
    </footer>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="bower_components/elevatezoom/jquery.elevatezoom.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>